steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/feature-flags-manager/unleash:$TAG_NAME', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/feature-flags-manager/unleash:$TAG_NAME']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    [
      'run',
      'deploy',
      'unleash',
      '--image',
      'gcr.io/feature-flags-manager/unleash:$TAG_NAME',
      '--region',
      'us-central1',
      '--platform',
      'managed',
      '--allow-unauthenticated',
      '--set-env-vars',
      'DATABASE_URL=postgresql://postgres:8c/1SD3{njTGY]oL@ unleash-admin/unleash'
    ]

substitutions:
  _TAG_NAME: latest